<!DOCTYPE html>
<html>
  <head>
    <title>Trinity Bikes: Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href=main.css>
  </head>
  <body>
    <header class="site-header">
      <h1>Trinity Bikes</h1>
      <h2>So You've Decided To Become One of Us</h2>
    </header>
    <a href="source.html" id="back" type="button" >Back To Home</a>
    <form>
        <div class="container" id="logincont">
            <p id="label">Username</p>
            <input type="text" placeholder="Enter Username" name="username" required>
            <p id="label">Password</p>
            <input type="password" placeholder="Enter Password" name="password" required>
            <input type="checkbox" checked="checked"> Remember me</input>
            <br><br>
            <button type="submit" id="loginbtn">Login</button>
            <br><br>
            <p>Forgot <a href="#"> password? </a></p>
            <p>Not yet a member? <a href="register.html"> Sign Up </a></p>
        </div>
    </form>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>Telephone: <a href="tel:07123456789">07123456789</a></li>
                        <li>Email: <a href="mailto:trinitybikes@leedstrinity.ac.uk">trinitybikes@leedstrinity.ac.uk</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Or Send a letter to</h3>
                    <ul>
                        <li>Trinity Bikes Admin Team</li>
                        <li>Leeds Trinity University</li>
                        <li>Horsforth</li>
                        <li>LS18 5HD</li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Our Promise</h3>
                    <p>Here at Trinity Bikes we are concerned about our environment, and the effect that the excessive use of public transport - by those who may need to buy food, go to the dentist or even visit relatives - may be having on it. We thought it would be better to ship over 200 bicycles from a sweatshop across the globe to provide what is clearly a more morally sound mode of transport for Leeds Trinity students. Each would-be-free coach ride is now an upwards redistribution of wealth.</p>
                    <h4> Thank you for choosing Trinity Bikes! </h4>
                </div>
            </div>
            <p class="copyright">Trinity Bikes © 2021</p>
          </div>
    </footer>
  </body>
</html>
